{
    "workbench.colorCustomizations": {
      "activityBar.background": "#52326f",
      "activityBar.activeBackground": "#52326f",
      "activityBar.activeBorder": "#000000",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#000000",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#38224c",
      "titleBar.inactiveBackground": "#38224c99",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveForeground": "#e7e7e799",
      "statusBar.background": "#38224c",
      "statusBarItem.hoverBackground": "#52326f",
      "statusBar.foreground": "#e7e7e7"
    },
    "python.linting.pylintEnabled": true,
    "cucumberautocomplete.steps": [
      "e2e/step_definitions/**/*.ts"
  ],
  "cucumberautocomplete.syncfeatures": "e2e/features/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.smartSnippets": true,
  "cucumberautocomplete.stepsInvariants": true,
  "cucumberautocomplete.onTypeFormat": true,
  "cucumberautocomplete.gherkinDefinitionPart": "(Given|When|Then)\\(",
  "peacock.color": "#38224c",
  "git.enableCommitSigning": true
}
