{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#38224c",
        "titleBar.inactiveBackground": "#38224c99",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "python.linting.pylintEnabled": true
}